; --- AUTO-GENERATED PLN KNOWLEDGE BASE ---
(= (KB) (
  (Sentence ((Implication Start FastQC) (stv 0.800 0.992)) (Ev1))
  (Sentence ((Implication Start Cutadapt) (stv 0.160 0.992)) (Ev2))
  (Sentence ((Implication Start fastp) (stv 0.040 0.992)) (Ev3))
  (Sentence ((Implication FastQC Trimmomatic) (stv 0.800 0.990)) (Ev4))
  (Sentence ((Implication FastQC Cutadapt) (stv 0.150 0.990)) (Ev5))
  (Sentence ((Implication FastQC BWA-MEM) (stv 0.050 0.990)) (Ev6))
  (Sentence ((Implication Trimmomatic STAR) (stv 0.750 0.988)) (Ev7))
  (Sentence ((Implication Trimmomatic HISAT2) (stv 0.188 0.988)) (Ev8))
  (Sentence ((Implication Trimmomatic Bowtie2) (stv 0.062 0.988)) (Ev9))
  (Sentence ((Implication Cutadapt STAR) (stv 0.714 0.972)) (Ev10))
  (Sentence ((Implication Cutadapt HISAT2) (stv 0.229 0.972)) (Ev11))
  (Sentence ((Implication Cutadapt BWA-MEM) (stv 0.057 0.972)) (Ev12))
  (Sentence ((Implication fastp BWA-MEM) (stv 0.900 0.833)) (Ev13))
  (Sentence ((Implication fastp Bowtie2) (stv 0.100 0.833)) (Ev14))
  (Sentence ((Implication STAR featureCounts) (stv 0.824 0.988)) (Ev15))
  (Sentence ((Implication STAR StringTie) (stv 0.176 0.988)) (Ev16))
  (Sentence ((Implication HISAT2 StringTie) (stv 0.870 0.958)) (Ev17))
  (Sentence ((Implication HISAT2 featureCounts) (stv 0.130 0.958)) (Ev18))
  (Sentence ((Implication BWA-MEM Samtools) (stv 0.957 0.920)) (Ev19))
  (Sentence ((Implication BWA-MEM FreeBayes) (stv 0.043 0.920)) (Ev20))
  (Sentence ((Implication Bowtie2 Samtools) (stv 0.818 0.846)) (Ev21))
  (Sentence ((Implication Bowtie2 MACS2) (stv 0.182 0.846)) (Ev22))
  (Sentence ((Implication Samtools FreeBayes) (stv 0.645 0.939)) (Ev23))
  (Sentence ((Implication Samtools MACS2) (stv 0.258 0.939)) (Ev24))
  (Sentence ((Implication Samtools featureCounts) (stv 0.097 0.939)) (Ev25))
))

; Default node probabilities required by PLN's Truth_Deduction formula
(= (STV $x) (stv 0.5 0.5))
