(Sentence ((Inheritance Align_reads_and_estimate_abundance UserIntent) (stv 1.0 0.845)) (UserEv1))
(Sentence ((Inheritance RNA_seq_Rcorrector UserIntent) (stv 0.933 0.828)) (UserEv2))
(Sentence ((Inheritance TopHat UserIntent) (stv 0.842 0.8)) (UserEv3))
(Sentence ((Inheritance RNA_STAR UserIntent) (stv 0.799 0.785)) (UserEv4))
(Sentence ((Inheritance sequali UserIntent) (stv 0.719 0.751)) (UserEv5))
(Sentence ((Inheritance Infer_Experiment UserIntent) (stv 0.705 0.744)) (UserEv6))
(Sentence ((Inheritance Decoupler_pseudo_bulk UserIntent) (stv 0.702 0.742)) (UserEv7))
(Sentence ((Inheritance IDEAL UserIntent) (stv 0.68 0.731)) (UserEv8))
(Sentence ((Inheritance rnaSPAdes UserIntent) (stv 0.677 0.73)) (UserEv9))
(Sentence ((Inheritance Seurat UserIntent) (stv 0.635 0.706)) (UserEv10))
(Sentence ((Inheritance Cufflinks UserIntent) (stv 0.601 0.686)) (UserEv11))
(Sentence ((Inheritance MuSiC_Compare UserIntent) (stv 0.581 0.672)) (UserEv12))
(Sentence ((Inheritance Trinity UserIntent) (stv 0.58 0.672)) (UserEv13))
(Sentence ((Inheritance scPipe UserIntent) (stv 0.566 0.661)) (UserEv14))
(Sentence ((Inheritance Clipping_Profile UserIntent) (stv 0.561 0.658)) (UserEv15))
(Sentence ((Inheritance Kallisto_quant UserIntent) (stv 0.532 0.636)) (UserEv16))
(Sentence ((Inheritance parslrna_seq_an_efficient_and_scalable_rnaseq_analysis_workflow_for_studies_of_differentiated_gene_expression UserIntent) (stv 0.502 0.611)) (UserEv17))
(Sentence ((Inheritance Salmon_quant UserIntent) (stv 0.496 0.606)) (UserEv18))
(Sentence ((Inheritance Kallisto_quant UserIntent) (stv 0.489 0.6)) (UserEv19))
(Sentence ((Inheritance Iterative_Mapping UserIntent) (stv 0.488 0.6)) (UserEv20))
(Sentence ((Inheritance MuSiC UserIntent) (stv 0.481 0.593)) (UserEv21))
(Sentence ((Inheritance MuSiC_Deconvolution UserIntent) (stv 0.476 0.589)) (UserEv22))
(Sentence ((Inheritance Build_expression_matrix UserIntent) (stv 0.461 0.575)) (UserEv23))
(Sentence ((Inheritance RSEM_calculate_expression UserIntent) (stv 0.456 0.57)) (UserEv24))
(Sentence ((Inheritance FlaiMapper UserIntent) (stv 0.446 0.56)) (UserEv25))
(Sentence ((Inheritance Read_Distribution UserIntent) (stv 0.442 0.556)) (UserEv26))
(Sentence ((Inheritance BAM_to_Wiggle UserIntent) (stv 0.431 0.545)) (UserEv27))
(Sentence ((Inheritance Inner_Distance UserIntent) (stv 0.42 0.533)) (UserEv28))
(Sentence ((Inheritance featureCounts UserIntent) (stv 0.41 0.522)) (UserEv29))
(Sentence ((Inheritance Remove_Unwanted_Variation UserIntent) (stv 0.403 0.515)) (UserEv30))
(Sentence ((Inheritance RNASeq_samples_quality_check UserIntent) (stv 0.401 0.513)) (UserEv31))
(Sentence ((Inheritance Salmon UserIntent) (stv 0.387 0.496)) (UserEv32))
(Sentence ((Inheritance featureCounts UserIntent) (stv 0.386 0.496)) (UserEv33))
(Sentence ((Inheritance Re_arrange_Stranded_RNA_seq_coverage UserIntent) (stv 0.386 0.495)) (UserEv34))
(Sentence ((Inheritance Initial_processing_using_RaceID UserIntent) (stv 0.385 0.495)) (UserEv35))
(Sentence ((Inheritance sRNAPipe UserIntent) (stv 0.384 0.494)) (UserEv36))
(Sentence ((Inheritance RNA_STARSolo UserIntent) (stv 0.383 0.492)) (UserEv37))
(Sentence ((Inheritance BlockClust UserIntent) (stv 0.378 0.486)) (UserEv38))
(Sentence ((Inheritance InferCNV UserIntent) (stv 0.369 0.475)) (UserEv39))
(Sentence ((Inheritance GenomicSuperSignature UserIntent) (stv 0.363 0.468)) (UserEv40))
(Sentence ((Inheritance Dr_Disco_detect UserIntent) (stv 0.362 0.467)) (UserEv41))
(Sentence ((Inheritance Kallisto_pseudo UserIntent) (stv 0.361 0.465)) (UserEv42))
(Sentence ((Inheritance QualiMap_RNA_Seq_QC UserIntent) (stv 0.355 0.458)) (UserEv43))
(Sentence ((Inheritance BAM_to_Wiggle UserIntent) (stv 0.351 0.453)) (UserEv44))
(Sentence ((Inheritance Insertion_Profile UserIntent) (stv 0.348 0.449)) (UserEv45))
(Sentence ((Inheritance RNADigestor UserIntent) (stv 0.342 0.442)) (UserEv46))
(Sentence ((Inheritance Kallisto_pseudo UserIntent) (stv 0.341 0.44)) (UserEv47))
(Sentence ((Inheritance DropletUtils UserIntent) (stv 0.335 0.432)) (UserEv48))
(Sentence ((Inheritance DEXSeq_Count UserIntent) (stv 0.334 0.43)) (UserEv49))
(Sentence ((Inheritance GenomeScope UserIntent) (stv 0.325 0.419)) (UserEv50))
(Sentence ((Implication Align_reads_and_estimate_abundance Build_expression_matrix) (stv 0.75 0.375)) (HEv5216))
(Sentence ((Implication Align_reads_and_estimate_abundance TransDecoder) (stv 0.25 0.167)) (HEv5231))
(Sentence ((Implication Trinity Align_reads_and_estimate_abundance) (stv 0.25 0.167)) (HEv5217))
(Sentence ((Implication Trimmomatic Align_reads_and_estimate_abundance) (stv 0.018 0.286)) (HEv5218))
(Sentence ((Implication MultiQC Align_reads_and_estimate_abundance) (stv 0.011 0.167)) (HEv5219))
(Sentence ((Implication Filter_low_expression_transcripts Align_reads_and_estimate_abundance) (stv 0.333 0.167)) (HEv5224))
(Sentence ((Implication Compute_contig_Ex90N50_statistic_and_Ex90_transcript_count Align_reads_and_estimate_abundance) (stv 1.0 0.167)) (HEv5225))
(Sentence ((Implication TopHat Cufflinks) (stv 0.667 0.444)) (HEv185))
(Sentence ((Implication TopHat Cuffquant) (stv 0.167 0.167)) (HEv222))
(Sentence ((Implication TopHat Cuffdiff) (stv 0.167 0.167)) (HEv224))
(Sentence ((Implication fastp TopHat) (stv 0.005 0.167)) (HEv183))
(Sentence ((Implication MultiQC TopHat) (stv 0.011 0.167)) (HEv184))
(Sentence ((Implication Samtools_fastx TopHat) (stv 0.043 0.286)) (HEv221))
(Sentence ((Implication RNA_STAR featureCounts) (stv 0.068 0.5)) (HEv1089))
(Sentence ((Implication RNA_STAR StringTie) (stv 0.151 0.688)) (HEv1090))
(Sentence ((Implication RNA_STAR Cufflinks) (stv 0.027 0.286)) (HEv1095))
(Sentence ((Implication RNA_STAR MultiQC) (stv 0.068 0.5)) (HEv1098))
(Sentence ((Implication RNA_STAR FastQC) (stv 0.014 0.167)) (HEv1259))
(Sentence ((Implication RNA_STAR Concatenate_datasets) (stv 0.055 0.444)) (HEv1260))
(Sentence ((Implication RNA_STAR Infer_Experiment) (stv 0.055 0.444)) (HEv1267))
(Sentence ((Implication RNA_STAR Junction_Saturation) (stv 0.041 0.375)) (HEv1269))
(Sentence ((Implication RNA_STAR Gene_Body_Coverage_BAM) (stv 0.041 0.375)) (HEv1271))
(Sentence ((Implication RNA_STAR Read_Distribution) (stv 0.041 0.375)) (HEv1275))
(Sentence ((Implication RNA_STAR Junction_Annotation) (stv 0.055 0.444)) (HEv1278))
(Sentence ((Implication RNA_STAR Inner_Distance) (stv 0.027 0.286)) (HEv1323))
(Sentence ((Implication RNA_STAR Arriba) (stv 0.027 0.286)) (HEv3449))
(Sentence ((Implication RNA_STAR Filter) (stv 0.027 0.286)) (HEv3829))
(Sentence ((Implication RNA_STAR Funannotate_predict_annotation) (stv 0.027 0.286)) (HEv3991))
(Sentence ((Implication RNA_STAR JBrowse) (stv 0.014 0.167)) (HEv3997))
(Sentence ((Implication RNA_STAR Gene_BED_To_Exon_Intron_Codon_BED) (stv 0.014 0.167)) (HEv4963))
(Sentence ((Implication RNA_STAR pyGenomeTracks) (stv 0.041 0.375)) (HEv4975))
(Sentence ((Implication RNA_STAR RNA_STAR) (stv 0.014 0.167)) (HEv5101))
(Sentence ((Implication RNA_STAR UMI_tools_deduplicate) (stv 0.041 0.375)) (HEv5102))
(Sentence ((Implication RNA_STAR Merge_collections) (stv 0.151 0.688)) (HEv5194))
(Sentence ((Implication fastp RNA_STAR) (stv 0.043 0.615)) (HEv1086))
(Sentence ((Implication Map_parameter_value RNA_STAR) (stv 0.049 0.286)) (HEv1087))
(Sentence ((Implication Flatten_collection RNA_STAR) (stv 0.014 0.167)) (HEv1257))
(Sentence ((Implication Unique RNA_STAR) (stv 0.103 0.444)) (HEv1265))
(Sentence ((Implication Parse_parameter_value RNA_STAR) (stv 0.015 0.375)) (HEv1319))
(Sentence ((Implication Convert_compressed_file_to_uncompressed RNA_STAR) (stv 0.088 0.375)) (HEv3447))
(Sentence ((Implication UMI_tools_extract RNA_STAR) (stv 0.833 0.5)) (HEv3828))
(Sentence ((Implication MultiQC RNA_STAR) (stv 0.011 0.167)) (HEv4961))
(Sentence ((Implication Unique_lines RNA_STAR) (stv 0.5 0.286)) (HEv4967))
(Sentence ((Implication RNA_STAR RNA_STAR) (stv 0.014 0.167)) (HEv5101))
(Sentence ((Implication Cutadapt RNA_STAR) (stv 0.028 0.375)) (HEv5193))
(Sentence ((Implication Merge_collections RNA_STAR) (stv 0.018 0.167)) (HEv5196))
(Sentence ((Implication Infer_Experiment Junction_Saturation) (stv 0.1 0.167)) (HEv1270))
(Sentence ((Implication Infer_Experiment MultiQC) (stv 0.5 0.5)) (HEv1284))
(Sentence ((Implication Infer_Experiment Inner_Distance) (stv 0.1 0.167)) (HEv1324))
(Sentence ((Implication Infer_Experiment Gene_Body_Coverage_BAM) (stv 0.1 0.167)) (HEv4969))
(Sentence ((Implication Infer_Experiment Read_Distribution) (stv 0.1 0.167)) (HEv5017))
(Sentence ((Implication Infer_Experiment MarkDuplicates) (stv 0.1 0.167)) (HEv5035))
(Sentence ((Implication Convert_GTF_to_BED12 Infer_Experiment) (stv 0.13 0.375)) (HEv1266))
(Sentence ((Implication RNA_STAR Infer_Experiment) (stv 0.055 0.444)) (HEv1267))
(Sentence ((Implication Gene_Body_Coverage_BAM Infer_Experiment) (stv 0.167 0.286)) (HEv1321))
(Sentence ((Implication StringTie Infer_Experiment) (stv 0.023 0.167)) (HEv4968))
(Sentence ((Implication HISAT2 Infer_Experiment) (stv 0.02 0.167)) (HEv5016))
(Sentence ((Implication Decoupler_pseudo_bulk Replace_Text) (stv 0.75 0.545)) (HEv2674))
(Sentence ((Implication Decoupler_pseudo_bulk Remove_columns) (stv 0.25 0.286)) (HEv2675))
(Sentence ((Implication Scanpy_filter Decoupler_pseudo_bulk) (stv 0.028 0.167)) (HEv4166))
(Sentence ((Implication Cufflinks Cuffmerge) (stv 1.0 0.444)) (HEv186))
(Sentence ((Implication TopHat Cufflinks) (stv 0.667 0.444)) (HEv185))
(Sentence ((Implication Map_parameter_value Cufflinks) (stv 0.049 0.286)) (HEv1093))
(Sentence ((Implication Compose_text_parameter_value Cufflinks) (stv 0.017 0.286)) (HEv1094))
(Sentence ((Implication RNA_STAR Cufflinks) (stv 0.027 0.286)) (HEv1095))
(Sentence ((Implication StringTie Cufflinks) (stv 0.047 0.286)) (HEv1096))
(Sentence ((Implication MuSiC_Compare MuSiC_Compare) (stv 1.0 0.286)) (HEv3833))
(Sentence ((Implication MuSiC_Compare MuSiC_Compare) (stv 1.0 0.286)) (HEv3833))
(Sentence ((Implication Trinity MultiQC) (stv 0.25 0.167)) (HEv5213))
(Sentence ((Implication Trinity Align_reads_and_estimate_abundance) (stv 0.25 0.167)) (HEv5217))
(Sentence ((Implication Trinity Filter_low_expression_transcripts) (stv 0.25 0.167)) (HEv5221))
(Sentence ((Implication Trinity Compute_contig_Ex90N50_statistic_and_Ex90_transcript_count) (stv 0.25 0.167)) (HEv5226))
(Sentence ((Implication Trimmomatic Trinity) (stv 0.009 0.167)) (HEv5214))
(Sentence ((Implication FastQC Trinity) (stv 0.003 0.167)) (HEv5215))
(Sentence ((Implication Salmon_quant Salmon_quant) (stv 0.25 0.167)) (HEv5237))
(Sentence ((Implication Salmon_quant Falco) (stv 0.25 0.167)) (HEv5238))
(Sentence ((Implication Salmon_quant DESeq2) (stv 0.5 0.286)) (HEv5245))
(Sentence ((Implication Falco Salmon_quant) (stv 0.026 0.167)) (HEv5236))
(Sentence ((Implication Salmon_quant Salmon_quant) (stv 0.25 0.167)) (HEv5237))
(Sentence ((Implication MuSiC_Deconvolution MuSiC_Deconvolution) (stv 0.333 0.167)) (HEv4135))
(Sentence ((Implication MuSiC_Deconvolution Transpose) (stv 0.667 0.286)) (HEv4297))
(Sentence ((Implication Construct_Expression_Set_Object MuSiC_Deconvolution) (stv 0.429 0.643)) (HEv4134))
(Sentence ((Implication MuSiC_Deconvolution MuSiC_Deconvolution) (stv 0.333 0.167)) (HEv4135))
(Sentence ((Implication Inspect_Expression_Set_Object MuSiC_Deconvolution) (stv 0.333 0.167)) (HEv4171))
(Sentence ((Implication Build_expression_matrix Trinotate) (stv 0.143 0.167)) (HEv5207))
(Sentence ((Implication Build_expression_matrix Differential_expression_analysis) (stv 0.143 0.167)) (HEv5208))
(Sentence ((Implication Build_expression_matrix Extract_and_cluster_differentially_expressed_transcripts) (stv 0.143 0.167)) (HEv5210))
(Sentence ((Implication Build_expression_matrix Filter_low_expression_transcripts) (stv 0.143 0.167)) (HEv5220))
(Sentence ((Implication Build_expression_matrix RNASeq_samples_quality_check) (stv 0.286 0.286)) (HEv5223))
(Sentence ((Implication Build_expression_matrix Compute_contig_Ex90N50_statistic_and_Ex90_transcript_count) (stv 0.143 0.167)) (HEv5227))
(Sentence ((Implication Align_reads_and_estimate_abundance Build_expression_matrix) (stv 0.75 0.375)) (HEv5216))
(Sentence ((Implication TransDecoder Build_expression_matrix) (stv 0.042 0.167)) (HEv5229))
(Sentence ((Implication Read_Distribution Junction_Annotation) (stv 0.083 0.167)) (HEv1279))
(Sentence ((Implication Read_Distribution MultiQC) (stv 0.5 0.545)) (HEv1285))
(Sentence ((Implication Read_Distribution StringTie) (stv 0.083 0.167)) (HEv1326))
(Sentence ((Implication Read_Distribution Gene_Body_Coverage_BAM) (stv 0.167 0.286)) (HEv2013))
(Sentence ((Implication Read_Distribution StringTie_merge) (stv 0.083 0.167)) (HEv4973))
(Sentence ((Implication Read_Distribution Column_join) (stv 0.083 0.167)) (HEv5019))
(Sentence ((Implication Convert_GTF_to_BED12 Read_Distribution) (stv 0.13 0.375)) (HEv1274))
(Sentence ((Implication RNA_STAR Read_Distribution) (stv 0.041 0.375)) (HEv1275))
(Sentence ((Implication Gene_Body_Coverage_BAM Read_Distribution) (stv 0.083 0.167)) (HEv1276))
(Sentence ((Implication Inner_Distance Read_Distribution) (stv 0.5 0.286)) (HEv1325))
(Sentence ((Implication HISAT2 Read_Distribution) (stv 0.06 0.375)) (HEv2010))
(Sentence ((Implication featureCounts Read_Distribution) (stv 0.069 0.286)) (HEv2011))
(Sentence ((Implication Infer_Experiment Read_Distribution) (stv 0.1 0.167)) (HEv5017))
(Sentence ((Implication Inner_Distance Read_Distribution) (stv 0.5 0.286)) (HEv1325))
(Sentence ((Implication Inner_Distance MultiQC) (stv 0.5 0.286)) (HEv1327))
(Sentence ((Implication Convert_GTF_to_BED12 Inner_Distance) (stv 0.087 0.286)) (HEv1322))
(Sentence ((Implication RNA_STAR Inner_Distance) (stv 0.027 0.286)) (HEv1323))
(Sentence ((Implication Infer_Experiment Inner_Distance) (stv 0.1 0.167)) (HEv1324))
(Sentence ((Implication Junction_Annotation Inner_Distance) (stv 0.167 0.167)) (HEv4972))
(Sentence ((Implication featureCounts featureCounts) (stv 0.138 0.444)) (HEv937))
(Sentence ((Implication featureCounts DESeq2) (stv 0.276 0.615)) (HEv938))
(Sentence ((Implication featureCounts StringTie) (stv 0.069 0.286)) (HEv1092))
(Sentence ((Implication featureCounts Read_Distribution) (stv 0.069 0.286)) (HEv2011))
(Sentence ((Implication featureCounts MultiQC) (stv 0.138 0.444)) (HEv2015))
(Sentence ((Implication featureCounts UMI_tools_count) (stv 0.069 0.286)) (HEv3831))
(Sentence ((Implication featureCounts Column_join) (stv 0.034 0.167)) (HEv5018))
(Sentence ((Implication featureCounts MarkDuplicates) (stv 0.034 0.167)) (HEv5022))
(Sentence ((Implication featureCounts Falco) (stv 0.034 0.167)) (HEv5198))
(Sentence ((Implication featureCounts Merge_collections) (stv 0.138 0.444)) (HEv5203))
(Sentence ((Implication Bowtie2 featureCounts) (stv 0.021 0.286)) (HEv935))
(Sentence ((Implication FastQC featureCounts) (stv 0.003 0.167)) (HEv936))
(Sentence ((Implication featureCounts featureCounts) (stv 0.138 0.444)) (HEv937))
(Sentence ((Implication Map_parameter_value featureCounts) (stv 0.049 0.286)) (HEv1088))
(Sentence ((Implication RNA_STAR featureCounts) (stv 0.068 0.5)) (HEv1089))
(Sentence ((Implication HISAT2 featureCounts) (stv 0.2 0.667)) (HEv2009))
(Sentence ((Implication Filter featureCounts) (stv 0.007 0.286)) (HEv3830))
(Sentence ((Implication GffCompare featureCounts) (stv 0.455 0.5)) (HEv4950))
(Sentence ((Implication Merge_collections featureCounts) (stv 0.018 0.167)) (HEv5201))
(Sentence ((Implication RNASeq_samples_quality_check Filter_low_expression_transcripts) (stv 1.0 0.167)) (HEv5222))
(Sentence ((Implication Build_expression_matrix RNASeq_samples_quality_check) (stv 0.286 0.286)) (HEv5223))
(Sentence ((Implication Salmon Salmon) (stv 0.375 0.375)) (HEv4908))
(Sentence ((Implication Salmon DESeq2) (stv 0.625 0.5)) (HEv4909))
(Sentence ((Implication Salmon Salmon) (stv 0.375 0.375)) (HEv4908))
(Sentence ((Implication featureCounts featureCounts) (stv 0.138 0.444)) (HEv937))
(Sentence ((Implication featureCounts DESeq2) (stv 0.276 0.615)) (HEv938))
(Sentence ((Implication featureCounts StringTie) (stv 0.069 0.286)) (HEv1092))
(Sentence ((Implication featureCounts Read_Distribution) (stv 0.069 0.286)) (HEv2011))
(Sentence ((Implication featureCounts MultiQC) (stv 0.138 0.444)) (HEv2015))
(Sentence ((Implication featureCounts UMI_tools_count) (stv 0.069 0.286)) (HEv3831))
(Sentence ((Implication featureCounts Column_join) (stv 0.034 0.167)) (HEv5018))
(Sentence ((Implication featureCounts MarkDuplicates) (stv 0.034 0.167)) (HEv5022))
(Sentence ((Implication featureCounts Falco) (stv 0.034 0.167)) (HEv5198))
(Sentence ((Implication featureCounts Merge_collections) (stv 0.138 0.444)) (HEv5203))
(Sentence ((Implication Bowtie2 featureCounts) (stv 0.021 0.286)) (HEv935))
(Sentence ((Implication FastQC featureCounts) (stv 0.003 0.167)) (HEv936))
(Sentence ((Implication featureCounts featureCounts) (stv 0.138 0.444)) (HEv937))
(Sentence ((Implication Map_parameter_value featureCounts) (stv 0.049 0.286)) (HEv1088))
(Sentence ((Implication RNA_STAR featureCounts) (stv 0.068 0.5)) (HEv1089))
(Sentence ((Implication HISAT2 featureCounts) (stv 0.2 0.667)) (HEv2009))
(Sentence ((Implication Filter featureCounts) (stv 0.007 0.286)) (HEv3830))
(Sentence ((Implication GffCompare featureCounts) (stv 0.455 0.5)) (HEv4950))
(Sentence ((Implication Merge_collections featureCounts) (stv 0.018 0.167)) (HEv5201))
(Sentence ((Implication Initial_processing_using_RaceID Clustering_using_RaceID) (stv 1.0 0.286)) (HEv4099))
(Sentence ((Implication RNA_STARSolo Scanpy_Read10x) (stv 0.333 0.286)) (HEv1412))
(Sentence ((Implication RNA_STARSolo DropletUtils) (stv 0.667 0.444)) (HEv4097))
(Sentence ((Implication Collapse_Collection RNA_STARSolo) (stv 0.016 0.375)) (HEv1411))
(Sentence ((Implication BlockClust Sort) (stv 1.0 0.286)) (HEv4897))
(Sentence ((Implication Samtools_sort BlockClust) (stv 0.143 0.286)) (HEv4896))
(Sentence ((Implication blockbuster BlockClust) (stv 1.0 0.286)) (HEv4899))
(Sentence ((Implication DropletUtils DropletUtils_Read10x) (stv 0.333 0.286)) (HEv3987))
(Sentence ((Implication DropletUtils Seurat_Read10x) (stv 0.333 0.286)) (HEv4009))
(Sentence ((Implication DropletUtils DropletUtils) (stv 0.333 0.286)) (HEv4098))
(Sentence ((Implication Transpose DropletUtils) (stv 0.103 0.444)) (HEv3985))
(Sentence ((Implication RNA_STARSolo DropletUtils) (stv 0.667 0.444)) (HEv4097))
(Sentence ((Implication DropletUtils DropletUtils) (stv 0.333 0.286)) (HEv4098))
(Sentence ((Implication GenomeScope Meryl) (stv 0.118 0.286)) (HEv1008))
(Sentence ((Implication GenomeScope GenomeScope) (stv 0.118 0.286)) (HEv1009))
(Sentence ((Implication GenomeScope Replace) (stv 0.294 0.5)) (HEv1530))
(Sentence ((Implication GenomeScope Compute) (stv 0.176 0.375)) (HEv1531))
(Sentence ((Implication GenomeScope Image_Montage) (stv 0.059 0.167)) (HEv1825))
(Sentence ((Implication GenomeScope Pairtools_sort) (stv 0.118 0.286)) (HEv2580))
(Sentence ((Implication GenomeScope Purge_overlaps) (stv 0.059 0.167)) (HEv4475))
(Sentence ((Implication GenomeScope BlobToolKit) (stv 0.059 0.167)) (HEv4742))
(Sentence ((Implication Meryl GenomeScope) (stv 0.241 0.839)) (HEv581))
(Sentence ((Implication GenomeScope GenomeScope) (stv 0.118 0.286)) (HEv1009))
(Sentence ((Implication Smudgeplot GenomeScope) (stv 0.8 0.444)) (HEv1529))
(Sentence ((Implication Pick_parameter_value GenomeScope) (stv 0.019 0.375)) (HEv1823))
(Sentence ((Implication Purge_overlaps GenomeScope) (stv 0.008 0.167)) (HEv4474))
(Sentence ((Implication Extract_dataset GenomeScope) (stv 0.003 0.167)) (HEv4740))