(Sentence ((Inheritance Junction_Annotation UserIntent) (stv 1.0 0.828)) (UserEv1))
(Sentence ((Inheritance Map_with_minimap2 UserIntent) (stv 0.915 0.804)) (UserEv2))
(Sentence ((Inheritance RNA_seq_Rcorrector UserIntent) (stv 0.808 0.766)) (UserEv3))
(Sentence ((Inheritance Trinity UserIntent) (stv 0.801 0.764)) (UserEv4))
(Sentence ((Inheritance Align_reads_and_estimate_abundance UserIntent) (stv 0.796 0.762)) (UserEv5))
(Sentence ((Inheritance RNA_STAR UserIntent) (stv 0.786 0.757)) (UserEv6))
(Sentence ((Inheritance Junction_Saturation UserIntent) (stv 0.782 0.756)) (UserEv7))
(Sentence ((Inheritance rnaSPAdes UserIntent) (stv 0.772 0.751)) (UserEv8))
(Sentence ((Inheritance Infer_Experiment UserIntent) (stv 0.756 0.744)) (UserEv9))
(Sentence ((Inheritance TopHat UserIntent) (stv 0.752 0.742)) (UserEv10))
(Sentence ((Inheritance MiModD_Read_Alignment UserIntent) (stv 0.726 0.73)) (UserEv11))
(Sentence ((Inheritance Cufflinks UserIntent) (stv 0.678 0.705)) (UserEv12))
(Sentence ((Inheritance LINKS UserIntent) (stv 0.647 0.687)) (UserEv13))
(Sentence ((Inheritance Kallisto_pseudo UserIntent) (stv 0.641 0.684)) (UserEv14))
(Sentence ((Inheritance Kallisto_pseudo UserIntent) (stv 0.638 0.682)) (UserEv15))
(Sentence ((Inheritance scPipe UserIntent) (stv 0.625 0.673)) (UserEv16))
(Sentence ((Inheritance Iterative_Mapping UserIntent) (stv 0.555 0.625)) (UserEv17))
(Sentence ((Inheritance FLAIR_correct UserIntent) (stv 0.551 0.622)) (UserEv18))
(Sentence ((Inheritance Clipping_Profile UserIntent) (stv 0.549 0.62)) (UserEv19))
(Sentence ((Inheritance LAST_split UserIntent) (stv 0.547 0.619)) (UserEv20))
(Sentence ((Inheritance Seurat UserIntent) (stv 0.542 0.615)) (UserEv21))
(Sentence ((Inheritance IDEAL UserIntent) (stv 0.522 0.599)) (UserEv22))
(Sentence ((Inheritance Hicup_Mapper UserIntent) (stv 0.508 0.587)) (UserEv23))
(Sentence ((Inheritance Re_arrange_Stranded_RNA_seq_coverage UserIntent) (stv 0.508 0.587)) (UserEv24))
(Sentence ((Inheritance Build_expression_matrix UserIntent) (stv 0.5 0.58)) (UserEv25))
(Sentence ((Inheritance QualiMap_RNA_Seq_QC UserIntent) (stv 0.492 0.573)) (UserEv26))
(Sentence ((Inheritance StringTie UserIntent) (stv 0.489 0.571)) (UserEv27))
(Sentence ((Inheritance Inner_Distance UserIntent) (stv 0.486 0.568)) (UserEv28))
(Sentence ((Inheritance Decoupler_pseudo_bulk UserIntent) (stv 0.482 0.564)) (UserEv29))
(Sentence ((Inheritance sequali UserIntent) (stv 0.482 0.564)) (UserEv30))
(Sentence ((Inheritance Spaln_align_cDNA_or_Protein_to_genome UserIntent) (stv 0.482 0.564)) (UserEv31))
(Sentence ((Inheritance BWA UserIntent) (stv 0.474 0.556)) (UserEv32))
(Sentence ((Inheritance rnaQUAST UserIntent) (stv 0.471 0.554)) (UserEv33))
(Sentence ((Inheritance rnaQUAST UserIntent) (stv 0.471 0.554)) (UserEv34))
(Sentence ((Inheritance FlaiMapper UserIntent) (stv 0.463 0.546)) (UserEv35))
(Sentence ((Inheritance RNAaliduplex UserIntent) (stv 0.462 0.545)) (UserEv36))
(Sentence ((Inheritance Remove_Unwanted_Variation UserIntent) (stv 0.459 0.543)) (UserEv37))
(Sentence ((Inheritance RNApaln UserIntent) (stv 0.459 0.542)) (UserEv38))
(Sentence ((Inheritance tranalign UserIntent) (stv 0.458 0.541)) (UserEv39))
(Sentence ((Inheritance Thread_nucleotides_onto_a_protein_alignment_back_translation UserIntent) (stv 0.458 0.541)) (UserEv40))
(Sentence ((Inheritance BAM_to_Wiggle UserIntent) (stv 0.451 0.534)) (UserEv41))
(Sentence ((Inheritance Dr_Disco_detect UserIntent) (stv 0.449 0.532)) (UserEv42))
(Sentence ((Inheritance Merging_paired_end_Illumina_reads_SeqPrep UserIntent) (stv 0.443 0.527)) (UserEv43))
(Sentence ((Inheritance CrossMap_BED UserIntent) (stv 0.434 0.517)) (UserEv44))
(Sentence ((Inheritance GenomeScope UserIntent) (stv 0.433 0.516)) (UserEv45))
(Sentence ((Inheritance CollectRnaSeqMetrics UserIntent) (stv 0.429 0.512)) (UserEv46))
(Sentence ((Inheritance Kallisto_quant UserIntent) (stv 0.428 0.51)) (UserEv47))
(Sentence ((Inheritance CrossMap_BAM UserIntent) (stv 0.425 0.508)) (UserEv48))
(Sentence ((Inheritance Convert_genome_coordinates UserIntent) (stv 0.397 0.477)) (UserEv49))
(Sentence ((Inheritance Get_crosslinked_nucleotides UserIntent) (stv 0.397 0.477)) (UserEv50))
(Sentence ((Implication Junction_Annotation StringTie) (stv 0.167 0.167)) (HEv1280))
(Sentence ((Implication Junction_Annotation MultiQC) (stv 0.5 0.375)) (HEv1281))
(Sentence ((Implication Junction_Annotation Junction_Saturation) (stv 0.167 0.167)) (HEv1320))
(Sentence ((Implication Junction_Annotation Inner_Distance) (stv 0.167 0.167)) (HEv4972))
(Sentence ((Implication Convert_GTF_to_BED12 Junction_Annotation) (stv 0.13 0.375)) (HEv1277))
(Sentence ((Implication RNA_STAR Junction_Annotation) (stv 0.055 0.444)) (HEv1278))
(Sentence ((Implication Read_Distribution Junction_Annotation) (stv 0.083 0.167)) (HEv1279))
(Sentence ((Implication Junction_Saturation Junction_Annotation) (stv 0.167 0.167)) (HEv4971))
(Sentence ((Implication Map_with_minimap2 MultiQC) (stv 0.027 0.444)) (HEv10))
(Sentence ((Implication Map_with_minimap2 Filter_SAM_or_BAM_output_SAM_or_BAM) (stv 0.014 0.286)) (HEv15))
(Sentence ((Implication Map_with_minimap2 Nanopolish_variants) (stv 0.02 0.375)) (HEv276))
(Sentence ((Implication Map_with_minimap2 BAM_to_SAM) (stv 0.014 0.286)) (HEv279))
(Sentence ((Implication Map_with_minimap2 NCBI_BLAST_blastn) (stv 0.007 0.167)) (HEv317))
(Sentence ((Implication Map_with_minimap2 Krona_pie_chart) (stv 0.007 0.167)) (HEv326))
(Sentence ((Implication Map_with_minimap2 BAM_filter) (stv 0.027 0.444)) (HEv327))
(Sentence ((Implication Map_with_minimap2 Samtools_stats) (stv 0.027 0.444)) (HEv333))
(Sentence ((Implication Map_with_minimap2 Datamash) (stv 0.007 0.167)) (HEv406))
(Sentence ((Implication Map_with_minimap2 Samtools_view) (stv 0.02 0.375)) (HEv407))
(Sentence ((Implication Map_with_minimap2 Racon) (stv 0.245 0.878)) (HEv597))
(Sentence ((Implication Map_with_minimap2 Map_with_minimap2) (stv 0.034 0.5)) (HEv640))
(Sentence ((Implication Map_with_minimap2 Purge_overlaps) (stv 0.279 0.891)) (HEv641))
(Sentence ((Implication Map_with_minimap2 Compute) (stv 0.007 0.167)) (HEv900))
(Sentence ((Implication Map_with_minimap2 Create_assemblies_with_Unicycler) (stv 0.014 0.286)) (HEv1151))
(Sentence ((Implication Map_with_minimap2 miniasm) (stv 0.014 0.286)) (HEv1152))
(Sentence ((Implication Map_with_minimap2 Cut) (stv 0.02 0.375)) (HEv1829))
(Sentence ((Implication Map_with_minimap2 Bandage_Image) (stv 0.007 0.167)) (HEv2118))
(Sentence ((Implication Map_with_minimap2 HyPo) (stv 0.014 0.286)) (HEv2127))
(Sentence ((Implication Map_with_minimap2 Busco) (stv 0.014 0.286)) (HEv2141))
(Sentence ((Implication Map_with_minimap2 NanoPlot) (stv 0.014 0.286)) (HEv2412))
(Sentence ((Implication Map_with_minimap2 Split_BAM_by_reads_mapping_status) (stv 0.02 0.375)) (HEv2414))
(Sentence ((Implication Map_with_minimap2 Clair3) (stv 0.027 0.444)) (HEv2455))
(Sentence ((Implication Map_with_minimap2 Samtools_depth) (stv 0.014 0.286)) (HEv2456))
(Sentence ((Implication Map_with_minimap2 Samtools_coverage) (stv 0.014 0.286)) (HEv2458))
(Sentence ((Implication Map_with_minimap2 Merge_BAM_Files) (stv 0.007 0.167)) (HEv2597))
(Sentence ((Implication Map_with_minimap2 PretextMap) (stv 0.007 0.167)) (HEv2989))
(Sentence ((Implication Map_with_minimap2 bamCoverage) (stv 0.007 0.167)) (HEv2993))
(Sentence ((Implication Map_with_minimap2 bedtools_Genome_Coverage) (stv 0.007 0.167)) (HEv2995))
(Sentence ((Implication Map_with_minimap2 Convert_FASTA_to_Tabular) (stv 0.007 0.167)) (HEv3650))
(Sentence ((Implication Map_with_minimap2 Quast) (stv 0.007 0.167)) (HEv4468))
(Sentence ((Implication Map_with_minimap2 Meryl) (stv 0.007 0.167)) (HEv4470))
(Sentence ((Implication Map_with_minimap2 Search_in_textfiles) (stv 0.007 0.167)) (HEv4481))
(Sentence ((Implication Map_with_minimap2 Smudgeplot) (stv 0.007 0.167)) (HEv4730))
(Sentence ((Implication Map_with_minimap2 BlobToolKit) (stv 0.007 0.167)) (HEv4741))
(Sentence ((Implication Map_with_minimap2 RmDup) (stv 0.014 0.286)) (HEv5307))
(Sentence ((Implication Map_with_minimap2 QualiMap_BamQC) (stv 0.014 0.286)) (HEv5569))
(Sentence ((Implication Faster_Download_and_Extract_Reads_in_FASTQ Map_with_minimap2) (stv 0.047 0.286)) (HEv7))
(Sentence ((Implication FastQC Map_with_minimap2) (stv 0.007 0.286)) (HEv8))
(Sentence ((Implication Assembly Map_with_minimap2) (stv 0.667 0.286)) (HEv278))
(Sentence ((Implication FASTA_Merge_Files_and_Filter_Unique_Sequences Map_with_minimap2) (stv 0.079 0.375)) (HEv316))
(Sentence ((Implication Convert_Kraken Map_with_minimap2) (stv 0.167 0.167)) (HEv324))
(Sentence ((Implication fastp Map_with_minimap2) (stv 0.022 0.444)) (HEv404))
(Sentence ((Implication Replace_Text Map_with_minimap2) (stv 0.005 0.167)) (HEv405))
(Sentence ((Implication Racon Map_with_minimap2) (stv 0.629 0.815)) (HEv598))
(Sentence ((Implication Purge_overlaps Map_with_minimap2) (stv 0.178 0.821)) (HEv639))
(Sentence ((Implication Map_with_minimap2 Map_with_minimap2) (stv 0.034 0.5)) (HEv640))
(Sentence ((Implication Compute Map_with_minimap2) (stv 0.012 0.286)) (HEv899))
(Sentence ((Implication Concatenate_datasets Map_with_minimap2) (stv 0.037 0.545)) (HEv905))
(Sentence ((Implication GFA_to_FASTA Map_with_minimap2) (stv 0.089 0.615)) (HEv1148))
(Sentence ((Implication NanoPlot Map_with_minimap2) (stv 0.3 0.545)) (HEv1149))
(Sentence ((Implication Compose_text_parameter_value Map_with_minimap2) (stv 0.017 0.286)) (HEv1828))
(Sentence ((Implication gfastats Map_with_minimap2) (stv 0.008 0.167)) (HEv1833))
(Sentence ((Implication Cut Map_with_minimap2) (stv 0.002 0.167)) (HEv2045))
(Sentence ((Implication Flye Map_with_minimap2) (stv 0.023 0.167)) (HEv2116))
(Sentence ((Implication BWA_MEM2 Map_with_minimap2) (stv 0.022 0.286)) (HEv2117))
(Sentence ((Implication MultiQC Map_with_minimap2) (stv 0.022 0.286)) (HEv2411))
(Sentence ((Implication Convert_compressed_file_to_uncompressed Map_with_minimap2) (stv 0.118 0.444)) (HEv2453))
(Sentence ((Implication Cutadapt Map_with_minimap2) (stv 0.019 0.286)) (HEv2594))
(Sentence ((Implication Extract_dataset Map_with_minimap2) (stv 0.003 0.167)) (HEv2595))
(Sentence ((Implication Diamond Map_with_minimap2) (stv 0.125 0.167)) (HEv2596))
(Sentence ((Implication Pick_parameter_value Map_with_minimap2) (stv 0.006 0.167)) (HEv2987))
(Sentence ((Implication seqtk_telo Map_with_minimap2) (stv 0.5 0.167)) (HEv2988))
(Sentence ((Implication Meryl Map_with_minimap2) (stv 0.019 0.286)) (HEv4467))
(Sentence ((Implication Quast Map_with_minimap2) (stv 0.029 0.167)) (HEv4469))
(Sentence ((Implication Collapse_Collection Map_with_minimap2) (stv 0.011 0.286)) (HEv4480))
(Sentence ((Implication Busco Map_with_minimap2) (stv 0.014 0.167)) (HEv4489))
(Sentence ((Implication FASTA_Width Map_with_minimap2) (stv 0.019 0.167)) (HEv5305))
(Sentence ((Implication VADR_Viral_Annotation_DefineR Map_with_minimap2) (stv 0.083 0.167)) (HEv5306))
(Sentence ((Implication Trinity MultiQC) (stv 0.25 0.167)) (HEv5213))
(Sentence ((Implication Trinity Align_reads_and_estimate_abundance) (stv 0.25 0.167)) (HEv5217))
(Sentence ((Implication Trinity Filter_low_expression_transcripts) (stv 0.25 0.167)) (HEv5221))
(Sentence ((Implication Trinity Compute_contig_Ex90N50_statistic_and_Ex90_transcript_count) (stv 0.25 0.167)) (HEv5226))
(Sentence ((Implication Trimmomatic Trinity) (stv 0.009 0.167)) (HEv5214))
(Sentence ((Implication FastQC Trinity) (stv 0.003 0.167)) (HEv5215))
(Sentence ((Implication Align_reads_and_estimate_abundance Build_expression_matrix) (stv 0.75 0.375)) (HEv5216))
(Sentence ((Implication Align_reads_and_estimate_abundance TransDecoder) (stv 0.25 0.167)) (HEv5231))
(Sentence ((Implication Trinity Align_reads_and_estimate_abundance) (stv 0.25 0.167)) (HEv5217))
(Sentence ((Implication Trimmomatic Align_reads_and_estimate_abundance) (stv 0.018 0.286)) (HEv5218))
(Sentence ((Implication MultiQC Align_reads_and_estimate_abundance) (stv 0.011 0.167)) (HEv5219))
(Sentence ((Implication Filter_low_expression_transcripts Align_reads_and_estimate_abundance) (stv 0.333 0.167)) (HEv5224))
(Sentence ((Implication Compute_contig_Ex90N50_statistic_and_Ex90_transcript_count Align_reads_and_estimate_abundance) (stv 1.0 0.167)) (HEv5225))
(Sentence ((Implication RNA_STAR featureCounts) (stv 0.068 0.5)) (HEv1089))
(Sentence ((Implication RNA_STAR StringTie) (stv 0.151 0.688)) (HEv1090))
(Sentence ((Implication RNA_STAR Cufflinks) (stv 0.027 0.286)) (HEv1095))
(Sentence ((Implication RNA_STAR MultiQC) (stv 0.068 0.5)) (HEv1098))
(Sentence ((Implication RNA_STAR FastQC) (stv 0.014 0.167)) (HEv1259))
(Sentence ((Implication RNA_STAR Concatenate_datasets) (stv 0.055 0.444)) (HEv1260))
(Sentence ((Implication RNA_STAR Infer_Experiment) (stv 0.055 0.444)) (HEv1267))
(Sentence ((Implication RNA_STAR Junction_Saturation) (stv 0.041 0.375)) (HEv1269))
(Sentence ((Implication RNA_STAR Gene_Body_Coverage_BAM) (stv 0.041 0.375)) (HEv1271))
(Sentence ((Implication RNA_STAR Read_Distribution) (stv 0.041 0.375)) (HEv1275))
(Sentence ((Implication RNA_STAR Junction_Annotation) (stv 0.055 0.444)) (HEv1278))
(Sentence ((Implication RNA_STAR Inner_Distance) (stv 0.027 0.286)) (HEv1323))
(Sentence ((Implication RNA_STAR Arriba) (stv 0.027 0.286)) (HEv3449))
(Sentence ((Implication RNA_STAR Filter) (stv 0.027 0.286)) (HEv3829))
(Sentence ((Implication RNA_STAR Funannotate_predict_annotation) (stv 0.027 0.286)) (HEv3991))
(Sentence ((Implication RNA_STAR JBrowse) (stv 0.014 0.167)) (HEv3997))
(Sentence ((Implication RNA_STAR Gene_BED_To_Exon_Intron_Codon_BED) (stv 0.014 0.167)) (HEv4963))
(Sentence ((Implication RNA_STAR pyGenomeTracks) (stv 0.041 0.375)) (HEv4975))
(Sentence ((Implication RNA_STAR RNA_STAR) (stv 0.014 0.167)) (HEv5101))
(Sentence ((Implication RNA_STAR UMI_tools_deduplicate) (stv 0.041 0.375)) (HEv5102))
(Sentence ((Implication RNA_STAR Merge_collections) (stv 0.151 0.688)) (HEv5194))
(Sentence ((Implication fastp RNA_STAR) (stv 0.043 0.615)) (HEv1086))
(Sentence ((Implication Map_parameter_value RNA_STAR) (stv 0.049 0.286)) (HEv1087))
(Sentence ((Implication Flatten_collection RNA_STAR) (stv 0.014 0.167)) (HEv1257))
(Sentence ((Implication Unique RNA_STAR) (stv 0.103 0.444)) (HEv1265))
(Sentence ((Implication Parse_parameter_value RNA_STAR) (stv 0.015 0.375)) (HEv1319))
(Sentence ((Implication Convert_compressed_file_to_uncompressed RNA_STAR) (stv 0.088 0.375)) (HEv3447))
(Sentence ((Implication UMI_tools_extract RNA_STAR) (stv 0.833 0.5)) (HEv3828))
(Sentence ((Implication MultiQC RNA_STAR) (stv 0.011 0.167)) (HEv4961))
(Sentence ((Implication Unique_lines RNA_STAR) (stv 0.5 0.286)) (HEv4967))
(Sentence ((Implication RNA_STAR RNA_STAR) (stv 0.014 0.167)) (HEv5101))
(Sentence ((Implication Cutadapt RNA_STAR) (stv 0.028 0.375)) (HEv5193))
(Sentence ((Implication Merge_collections RNA_STAR) (stv 0.018 0.167)) (HEv5196))
(Sentence ((Implication Junction_Saturation Gene_Body_Coverage_BAM) (stv 0.333 0.286)) (HEv1273))
(Sentence ((Implication Junction_Saturation MultiQC) (stv 0.5 0.375)) (HEv1282))
(Sentence ((Implication Junction_Saturation Junction_Annotation) (stv 0.167 0.167)) (HEv4971))
(Sentence ((Implication Convert_GTF_to_BED12 Junction_Saturation) (stv 0.13 0.375)) (HEv1268))
(Sentence ((Implication RNA_STAR Junction_Saturation) (stv 0.041 0.375)) (HEv1269))
(Sentence ((Implication Infer_Experiment Junction_Saturation) (stv 0.1 0.167)) (HEv1270))
(Sentence ((Implication Junction_Annotation Junction_Saturation) (stv 0.167 0.167)) (HEv1320))
(Sentence ((Implication Gene_Body_Coverage_BAM Junction_Saturation) (stv 0.083 0.167)) (HEv4970))
(Sentence ((Implication Infer_Experiment Junction_Saturation) (stv 0.1 0.167)) (HEv1270))
(Sentence ((Implication Infer_Experiment MultiQC) (stv 0.5 0.5)) (HEv1284))
(Sentence ((Implication Infer_Experiment Inner_Distance) (stv 0.1 0.167)) (HEv1324))
(Sentence ((Implication Infer_Experiment Gene_Body_Coverage_BAM) (stv 0.1 0.167)) (HEv4969))
(Sentence ((Implication Infer_Experiment Read_Distribution) (stv 0.1 0.167)) (HEv5017))
(Sentence ((Implication Infer_Experiment MarkDuplicates) (stv 0.1 0.167)) (HEv5035))
(Sentence ((Implication Convert_GTF_to_BED12 Infer_Experiment) (stv 0.13 0.375)) (HEv1266))
(Sentence ((Implication RNA_STAR Infer_Experiment) (stv 0.055 0.444)) (HEv1267))
(Sentence ((Implication Gene_Body_Coverage_BAM Infer_Experiment) (stv 0.167 0.286)) (HEv1321))
(Sentence ((Implication StringTie Infer_Experiment) (stv 0.023 0.167)) (HEv4968))
(Sentence ((Implication HISAT2 Infer_Experiment) (stv 0.02 0.167)) (HEv5016))
(Sentence ((Implication TopHat Cufflinks) (stv 0.667 0.444)) (HEv185))
(Sentence ((Implication TopHat Cuffquant) (stv 0.167 0.167)) (HEv222))
(Sentence ((Implication TopHat Cuffdiff) (stv 0.167 0.167)) (HEv224))
(Sentence ((Implication fastp TopHat) (stv 0.005 0.167)) (HEv183))
(Sentence ((Implication MultiQC TopHat) (stv 0.011 0.167)) (HEv184))
(Sentence ((Implication Samtools_fastx TopHat) (stv 0.043 0.286)) (HEv221))
(Sentence ((Implication Cufflinks Cuffmerge) (stv 1.0 0.444)) (HEv186))
(Sentence ((Implication TopHat Cufflinks) (stv 0.667 0.444)) (HEv185))
(Sentence ((Implication Map_parameter_value Cufflinks) (stv 0.049 0.286)) (HEv1093))
(Sentence ((Implication Compose_text_parameter_value Cufflinks) (stv 0.017 0.286)) (HEv1094))
(Sentence ((Implication RNA_STAR Cufflinks) (stv 0.027 0.286)) (HEv1095))
(Sentence ((Implication StringTie Cufflinks) (stv 0.047 0.286)) (HEv1096))
(Sentence ((Implication Build_expression_matrix Trinotate) (stv 0.143 0.167)) (HEv5207))
(Sentence ((Implication Build_expression_matrix Differential_expression_analysis) (stv 0.143 0.167)) (HEv5208))
(Sentence ((Implication Build_expression_matrix Extract_and_cluster_differentially_expressed_transcripts) (stv 0.143 0.167)) (HEv5210))
(Sentence ((Implication Build_expression_matrix Filter_low_expression_transcripts) (stv 0.143 0.167)) (HEv5220))
(Sentence ((Implication Build_expression_matrix RNASeq_samples_quality_check) (stv 0.286 0.286)) (HEv5223))
(Sentence ((Implication Build_expression_matrix Compute_contig_Ex90N50_statistic_and_Ex90_transcript_count) (stv 0.143 0.167)) (HEv5227))
(Sentence ((Implication Align_reads_and_estimate_abundance Build_expression_matrix) (stv 0.75 0.375)) (HEv5216))
(Sentence ((Implication TransDecoder Build_expression_matrix) (stv 0.042 0.167)) (HEv5229))
(Sentence ((Implication StringTie StringTie_merge) (stv 0.302 0.722)) (HEv219))
(Sentence ((Implication StringTie Cufflinks) (stv 0.047 0.286)) (HEv1096))
(Sentence ((Implication StringTie MultiQC) (stv 0.047 0.286)) (HEv1286))
(Sentence ((Implication StringTie gffread) (stv 0.093 0.444)) (HEv1289))
(Sentence ((Implication StringTie Extract_element_identifiers) (stv 0.093 0.444)) (HEv1290))
(Sentence ((Implication StringTie Filter_collection) (stv 0.093 0.444)) (HEv1294))
(Sentence ((Implication StringTie rnaQUAST) (stv 0.023 0.167)) (HEv1330))
(Sentence ((Implication StringTie FEELnc) (stv 0.07 0.375)) (HEv2981))
(Sentence ((Implication StringTie CustomProDB) (stv 0.023 0.167)) (HEv3257))
(Sentence ((Implication StringTie GffCompare) (stv 0.07 0.375)) (HEv3258))
(Sentence ((Implication StringTie FreeBayes) (stv 0.023 0.167)) (HEv3424))
(Sentence ((Implication StringTie bamCoverage) (stv 0.093 0.444)) (HEv4946))
(Sentence ((Implication StringTie Infer_Experiment) (stv 0.023 0.167)) (HEv4968))
(Sentence ((Implication HISAT2 StringTie) (stv 0.2 0.667)) (HEv218))
(Sentence ((Implication RNA_STAR StringTie) (stv 0.151 0.688)) (HEv1090))
(Sentence ((Implication Map_parameter_value StringTie) (stv 0.122 0.5)) (HEv1091))
(Sentence ((Implication featureCounts StringTie) (stv 0.069 0.286)) (HEv1092))
(Sentence ((Implication Junction_Annotation StringTie) (stv 0.167 0.167)) (HEv1280))
(Sentence ((Implication StringTie_merge StringTie) (stv 0.179 0.5)) (HEv1288))
(Sentence ((Implication Read_Distribution StringTie) (stv 0.083 0.167)) (HEv1326))
(Sentence ((Implication gffread StringTie) (stv 0.044 0.375)) (HEv1328))
(Sentence ((Implication Replace_Text StringTie) (stv 0.005 0.167)) (HEv3253))
(Sentence ((Implication FreeBayes StringTie) (stv 0.083 0.167)) (HEv3254))
(Sentence ((Implication Filter_Tabular StringTie) (stv 0.021 0.167)) (HEv3423))
(Sentence ((Implication FastQC StringTie) (stv 0.003 0.167)) (HEv4944))
(Sentence ((Implication bamCoverage StringTie) (stv 0.13 0.375)) (HEv4947))
(Sentence ((Implication MultiQC StringTie) (stv 0.011 0.167)) (HEv4974))
(Sentence ((Implication Inner_Distance Read_Distribution) (stv 0.5 0.286)) (HEv1325))
(Sentence ((Implication Inner_Distance MultiQC) (stv 0.5 0.286)) (HEv1327))
(Sentence ((Implication Convert_GTF_to_BED12 Inner_Distance) (stv 0.087 0.286)) (HEv1322))
(Sentence ((Implication RNA_STAR Inner_Distance) (stv 0.027 0.286)) (HEv1323))
(Sentence ((Implication Infer_Experiment Inner_Distance) (stv 0.1 0.167)) (HEv1324))
(Sentence ((Implication Junction_Annotation Inner_Distance) (stv 0.167 0.167)) (HEv4972))
(Sentence ((Implication Decoupler_pseudo_bulk Replace_Text) (stv 0.75 0.545)) (HEv2674))
(Sentence ((Implication Decoupler_pseudo_bulk Remove_columns) (stv 0.25 0.286)) (HEv2675))
(Sentence ((Implication Scanpy_filter Decoupler_pseudo_bulk) (stv 0.028 0.167)) (HEv4166))
(Sentence ((Implication rnaQUAST Filter_collection) (stv 0.5 0.167)) (HEv1331))
(Sentence ((Implication rnaQUAST Extract_element_identifiers) (stv 0.5 0.167)) (HEv4982))
(Sentence ((Implication gffread rnaQUAST) (stv 0.029 0.286)) (HEv1329))
(Sentence ((Implication StringTie rnaQUAST) (stv 0.023 0.167)) (HEv1330))
(Sentence ((Implication pyGenomeTracks rnaQUAST) (stv 0.2 0.167)) (HEv4981))
(Sentence ((Implication rnaQUAST Filter_collection) (stv 0.5 0.167)) (HEv1331))
(Sentence ((Implication rnaQUAST Extract_element_identifiers) (stv 0.5 0.167)) (HEv4982))
(Sentence ((Implication gffread rnaQUAST) (stv 0.029 0.286)) (HEv1329))
(Sentence ((Implication StringTie rnaQUAST) (stv 0.023 0.167)) (HEv1330))
(Sentence ((Implication pyGenomeTracks rnaQUAST) (stv 0.2 0.167)) (HEv4981))
(Sentence ((Implication tranalign FASTTREE) (stv 0.5 0.286)) (HEv67))
(Sentence ((Implication tranalign HyPhy_GARD) (stv 0.25 0.167)) (HEv68))
(Sentence ((Implication tranalign HyPhy_aBSREL) (stv 0.25 0.167)) (HEv71))
(Sentence ((Implication MAFFT tranalign) (stv 0.2 0.444)) (HEv66))
(Sentence ((Implication GenomeScope Meryl) (stv 0.118 0.286)) (HEv1008))
(Sentence ((Implication GenomeScope GenomeScope) (stv 0.118 0.286)) (HEv1009))
(Sentence ((Implication GenomeScope Replace) (stv 0.294 0.5)) (HEv1530))
(Sentence ((Implication GenomeScope Compute) (stv 0.176 0.375)) (HEv1531))
(Sentence ((Implication GenomeScope Image_Montage) (stv 0.059 0.167)) (HEv1825))
(Sentence ((Implication GenomeScope Pairtools_sort) (stv 0.118 0.286)) (HEv2580))
(Sentence ((Implication GenomeScope Purge_overlaps) (stv 0.059 0.167)) (HEv4475))
(Sentence ((Implication GenomeScope BlobToolKit) (stv 0.059 0.167)) (HEv4742))
(Sentence ((Implication Meryl GenomeScope) (stv 0.241 0.839)) (HEv581))
(Sentence ((Implication GenomeScope GenomeScope) (stv 0.118 0.286)) (HEv1009))
(Sentence ((Implication Smudgeplot GenomeScope) (stv 0.8 0.444)) (HEv1529))
(Sentence ((Implication Pick_parameter_value GenomeScope) (stv 0.019 0.375)) (HEv1823))
(Sentence ((Implication Purge_overlaps GenomeScope) (stv 0.008 0.167)) (HEv4474))
(Sentence ((Implication Extract_dataset GenomeScope) (stv 0.003 0.167)) (HEv4740))