(Sentence ((Inheritance CustomProDB UserIntent) (stv 1.0 0.532)) (UserEv1))
(Sentence ((Inheritance rnaSPAdes UserIntent) (stv 1.0 0.532)) (UserEv2))
(Sentence ((Inheritance scPipe UserIntent) (stv 0.95 0.509)) (UserEv3))
(Sentence ((Inheritance Converts_genome_bins_in_fasta_format UserIntent) (stv 0.916 0.493)) (UserEv4))
(Sentence ((Inheritance RNA_seq_QC UserIntent) (stv 0.885 0.477)) (UserEv5))
(Sentence ((Inheritance GeneSeqToFamily_preparation UserIntent) (stv 0.876 0.473)) (UserEv6))
(Sentence ((Inheritance StringTie UserIntent) (stv 0.871 0.47)) (UserEv7))
(Sentence ((Inheritance seqtk_comp UserIntent) (stv 0.852 0.46)) (UserEv8))
(Sentence ((Inheritance RNA_Seq UserIntent) (stv 0.806 0.435)) (UserEv9))
(Sentence ((Inheritance RSEM_trinity_fasta_to_gene_map UserIntent) (stv 0.783 0.423)) (UserEv10))
(Sentence ((Inheritance QualiMap_RNA_Seq_QC UserIntent) (stv 0.772 0.417)) (UserEv11))
(Sentence ((Inheritance Kallisto_pseudo UserIntent) (stv 0.767 0.414)) (UserEv12))
(Sentence ((Inheritance RSEM_calculate_expression UserIntent) (stv 0.765 0.413)) (UserEv13))
(Sentence ((Inheritance Infer_Experiment UserIntent) (stv 0.762 0.411)) (UserEv14))
(Sentence ((Inheritance RNADigestor UserIntent) (stv 0.759 0.409)) (UserEv15))
(Sentence ((Inheritance seqtk_seq UserIntent) (stv 0.754 0.407)) (UserEv16))
(Sentence ((Inheritance RNADigestor UserIntent) (stv 0.742 0.399)) (UserEv17))
(Sentence ((Inheritance Converts_genome_bins_in_fasta_format UserIntent) (stv 0.73 0.392)) (UserEv18))
(Sentence ((Inheritance Get_oturep UserIntent) (stv 0.724 0.389)) (UserEv19))
(Sentence ((Inheritance Kallisto_pseudo UserIntent) (stv 0.71 0.38)) (UserEv20))
(Sentence ((Inheritance RNA_seq_Rcorrector UserIntent) (stv 0.71 0.38)) (UserEv21))
(Sentence ((Inheritance Trinity UserIntent) (stv 0.645 0.341)) (UserEv22))
(Sentence ((Inheritance Consensus_seqs UserIntent) (stv 0.637 0.336)) (UserEv23))
(Sentence ((Inheritance barrnap UserIntent) (stv 0.63 0.331)) (UserEv24))
(Sentence ((Inheritance TopHat UserIntent) (stv 0.625 0.328)) (UserEv25))
(Sentence ((Inheritance RNA_seq_Paired_QC UserIntent) (stv 0.623 0.327)) (UserEv26))
(Sentence ((Inheritance RNAz_Select_Seqs UserIntent) (stv 0.62 0.325)) (UserEv27))
(Sentence ((Inheritance BAM_to_Wiggle UserIntent) (stv 0.617 0.323)) (UserEv28))
(Sentence ((Inheritance RNAsnoop UserIntent) (stv 0.608 0.317)) (UserEv29))
(Sentence ((Inheritance SeqKit_translate UserIntent) (stv 0.602 0.313)) (UserEv30))
(Sentence ((Inheritance Kallisto_quant UserIntent) (stv 0.589 0.305)) (UserEv31))
(Sentence ((Inheritance Re_arrange_Stranded_RNA_seq_coverage UserIntent) (stv 0.589 0.305)) (UserEv32))
(Sentence ((Inheritance Combine_FASTA_and_QUAL UserIntent) (stv 0.586 0.303)) (UserEv33))
(Sentence ((Inheritance seq2HLA UserIntent) (stv 0.585 0.302)) (UserEv34))
(Sentence ((Inheritance Dr_Disco_detect UserIntent) (stv 0.577 0.297)) (UserEv35))
(Sentence ((Inheritance velocyto_CLI UserIntent) (stv 0.563 0.288)) (UserEv36))
(Sentence ((Inheritance Build_expression_matrix UserIntent) (stv 0.563 0.288)) (UserEv37))
(Sentence ((Inheritance BAM_to_Wiggle UserIntent) (stv 0.561 0.287)) (UserEv38))
(Sentence ((Inheritance Seurat UserIntent) (stv 0.558 0.285)) (UserEv39))
(Sentence ((Inheritance Decoupler_pseudo_bulk UserIntent) (stv 0.558 0.285)) (UserEv40))
(Sentence ((Inheritance Kallisto_quant UserIntent) (stv 0.557 0.284)) (UserEv41))
(Sentence ((Inheritance FASTQ_to_FASTA UserIntent) (stv 0.557 0.284)) (UserEv42))
(Sentence ((Inheritance bedtools_NucBed UserIntent) (stv 0.549 0.279)) (UserEv43))
(Sentence ((Inheritance bedtools_getfasta UserIntent) (stv 0.546 0.277)) (UserEv44))
(Sentence ((Inheritance IDEAL UserIntent) (stv 0.545 0.276)) (UserEv45))
(Sentence ((Inheritance seqtk_sample UserIntent) (stv 0.539 0.272)) (UserEv46))
(Sentence ((Inheritance faToVcf UserIntent) (stv 0.536 0.27)) (UserEv47))
(Sentence ((Inheritance mtb_bioinformatics_workflows UserIntent) (stv 0.535 0.27)) (UserEv48))
(Sentence ((Inheritance Align_reads_and_estimate_abundance UserIntent) (stv 0.533 0.268)) (UserEv49))
(Sentence ((Inheritance transeq UserIntent) (stv 0.532 0.268)) (UserEv50))
(Sentence ((Implication CustomProDB GffCompare) (stv 0.083 0.167)) (HEv3259))
(Sentence ((Implication CustomProDB FASTA_Merge_Files_and_Filter_Unique_Sequences) (stv 0.083 0.167)) (HEv3260))
(Sentence ((Implication CustomProDB SQLite_to_tabular) (stv 0.333 0.444)) (HEv3262))
(Sentence ((Implication CustomProDB FASTA_to_Tabular) (stv 0.417 0.5)) (HEv3265))
(Sentence ((Implication CustomProDB Convert_gffCompare_annotated_GTF_to_BED) (stv 0.083 0.167)) (HEv3427))
(Sentence ((Implication HISAT2 CustomProDB) (stv 0.04 0.286)) (HEv3255))
(Sentence ((Implication FreeBayes CustomProDB) (stv 0.167 0.286)) (HEv3256))
(Sentence ((Implication StringTie CustomProDB) (stv 0.023 0.167)) (HEv3257))
(Sentence ((Implication GffCompare CustomProDB) (stv 0.091 0.167)) (HEv3426))
(Sentence ((Implication Converts_genome_bins_in_fasta_format MaxBin2) (stv 0.062 0.167)) (HEv3062))
(Sentence ((Implication Converts_genome_bins_in_fasta_format Converts_genome_bins_in_fasta_format) (stv 0.125 0.286)) (HEv3072))
(Sentence ((Implication Converts_genome_bins_in_fasta_format CONCOCT_Merge_cut_clusters) (stv 0.125 0.286)) (HEv3074))
(Sentence ((Implication Converts_genome_bins_in_fasta_format Build_list) (stv 0.625 0.667)) (HEv3078))
(Sentence ((Implication Converts_genome_bins_in_fasta_format CONCOCT_Extract_a_fasta_file) (stv 0.062 0.167)) (HEv5581))
(Sentence ((Implication SemiBin Converts_genome_bins_in_fasta_format) (stv 0.5 0.286)) (HEv3058))
(Sentence ((Implication CONCOCT_Generate_the_input_coverage_table Converts_genome_bins_in_fasta_format) (stv 0.25 0.167)) (HEv3059))
(Sentence ((Implication MaxBin2 Converts_genome_bins_in_fasta_format) (stv 0.75 0.375)) (HEv3069))
(Sentence ((Implication CONCOCT Converts_genome_bins_in_fasta_format) (stv 0.25 0.167)) (HEv3070))
(Sentence ((Implication MetaBAT2 Converts_genome_bins_in_fasta_format) (stv 0.5 0.286)) (HEv3071))
(Sentence ((Implication Converts_genome_bins_in_fasta_format Converts_genome_bins_in_fasta_format) (stv 0.125 0.286)) (HEv3072))
(Sentence ((Implication CONCOCT_Extract_a_fasta_file Converts_genome_bins_in_fasta_format) (stv 1.0 0.444)) (HEv3077))
(Sentence ((Implication CONCOCT_Merge_cut_clusters Converts_genome_bins_in_fasta_format) (stv 0.25 0.167)) (HEv5580))
(Sentence ((Implication StringTie StringTie_merge) (stv 0.302 0.722)) (HEv219))
(Sentence ((Implication StringTie Cufflinks) (stv 0.047 0.286)) (HEv1096))
(Sentence ((Implication StringTie MultiQC) (stv 0.047 0.286)) (HEv1286))
(Sentence ((Implication StringTie gffread) (stv 0.093 0.444)) (HEv1289))
(Sentence ((Implication StringTie Extract_element_identifiers) (stv 0.093 0.444)) (HEv1290))
(Sentence ((Implication StringTie Filter_collection) (stv 0.093 0.444)) (HEv1294))
(Sentence ((Implication StringTie rnaQUAST) (stv 0.023 0.167)) (HEv1330))
(Sentence ((Implication StringTie FEELnc) (stv 0.07 0.375)) (HEv2981))
(Sentence ((Implication StringTie CustomProDB) (stv 0.023 0.167)) (HEv3257))
(Sentence ((Implication StringTie GffCompare) (stv 0.07 0.375)) (HEv3258))
(Sentence ((Implication StringTie FreeBayes) (stv 0.023 0.167)) (HEv3424))
(Sentence ((Implication StringTie bamCoverage) (stv 0.093 0.444)) (HEv4946))
(Sentence ((Implication StringTie Infer_Experiment) (stv 0.023 0.167)) (HEv4968))
(Sentence ((Implication HISAT2 StringTie) (stv 0.2 0.667)) (HEv218))
(Sentence ((Implication RNA_STAR StringTie) (stv 0.151 0.688)) (HEv1090))
(Sentence ((Implication Map_parameter_value StringTie) (stv 0.122 0.5)) (HEv1091))
(Sentence ((Implication featureCounts StringTie) (stv 0.069 0.286)) (HEv1092))
(Sentence ((Implication Junction_Annotation StringTie) (stv 0.167 0.167)) (HEv1280))
(Sentence ((Implication StringTie_merge StringTie) (stv 0.179 0.5)) (HEv1288))
(Sentence ((Implication Read_Distribution StringTie) (stv 0.083 0.167)) (HEv1326))
(Sentence ((Implication gffread StringTie) (stv 0.044 0.375)) (HEv1328))
(Sentence ((Implication Replace_Text StringTie) (stv 0.005 0.167)) (HEv3253))
(Sentence ((Implication FreeBayes StringTie) (stv 0.083 0.167)) (HEv3254))
(Sentence ((Implication Filter_Tabular StringTie) (stv 0.021 0.167)) (HEv3423))
(Sentence ((Implication FastQC StringTie) (stv 0.003 0.167)) (HEv4944))
(Sentence ((Implication bamCoverage StringTie) (stv 0.13 0.375)) (HEv4947))
(Sentence ((Implication MultiQC StringTie) (stv 0.011 0.167)) (HEv4974))
(Sentence ((Implication Infer_Experiment Junction_Saturation) (stv 0.1 0.167)) (HEv1270))
(Sentence ((Implication Infer_Experiment MultiQC) (stv 0.5 0.5)) (HEv1284))
(Sentence ((Implication Infer_Experiment Inner_Distance) (stv 0.1 0.167)) (HEv1324))
(Sentence ((Implication Infer_Experiment Gene_Body_Coverage_BAM) (stv 0.1 0.167)) (HEv4969))
(Sentence ((Implication Infer_Experiment Read_Distribution) (stv 0.1 0.167)) (HEv5017))
(Sentence ((Implication Infer_Experiment MarkDuplicates) (stv 0.1 0.167)) (HEv5035))
(Sentence ((Implication Convert_GTF_to_BED12 Infer_Experiment) (stv 0.13 0.375)) (HEv1266))
(Sentence ((Implication RNA_STAR Infer_Experiment) (stv 0.055 0.444)) (HEv1267))
(Sentence ((Implication Gene_Body_Coverage_BAM Infer_Experiment) (stv 0.167 0.286)) (HEv1321))
(Sentence ((Implication StringTie Infer_Experiment) (stv 0.023 0.167)) (HEv4968))
(Sentence ((Implication HISAT2 Infer_Experiment) (stv 0.02 0.167)) (HEv5016))
(Sentence ((Implication seqtk_seq Text_reformatting) (stv 0.5 0.167)) (HEv2216))
(Sentence ((Implication seqtk_seq FASTA_to_Tabular) (stv 0.5 0.167)) (HEv2218))
(Sentence ((Implication vcfutils_vcf2fq_convert_vcf_file_to_fastq_file seqtk_seq) (stv 1.0 0.444)) (HEv1429))
(Sentence ((Implication Tabular_to_FASTA seqtk_seq) (stv 0.026 0.167)) (HEv2213))
(Sentence ((Implication Compute_sequence_length seqtk_seq) (stv 0.1 0.167)) (HEv2214))
(Sentence ((Implication Converts_genome_bins_in_fasta_format MaxBin2) (stv 0.062 0.167)) (HEv3062))
(Sentence ((Implication Converts_genome_bins_in_fasta_format Converts_genome_bins_in_fasta_format) (stv 0.125 0.286)) (HEv3072))
(Sentence ((Implication Converts_genome_bins_in_fasta_format CONCOCT_Merge_cut_clusters) (stv 0.125 0.286)) (HEv3074))
(Sentence ((Implication Converts_genome_bins_in_fasta_format Build_list) (stv 0.625 0.667)) (HEv3078))
(Sentence ((Implication Converts_genome_bins_in_fasta_format CONCOCT_Extract_a_fasta_file) (stv 0.062 0.167)) (HEv5581))
(Sentence ((Implication SemiBin Converts_genome_bins_in_fasta_format) (stv 0.5 0.286)) (HEv3058))
(Sentence ((Implication CONCOCT_Generate_the_input_coverage_table Converts_genome_bins_in_fasta_format) (stv 0.25 0.167)) (HEv3059))
(Sentence ((Implication MaxBin2 Converts_genome_bins_in_fasta_format) (stv 0.75 0.375)) (HEv3069))
(Sentence ((Implication CONCOCT Converts_genome_bins_in_fasta_format) (stv 0.25 0.167)) (HEv3070))
(Sentence ((Implication MetaBAT2 Converts_genome_bins_in_fasta_format) (stv 0.5 0.286)) (HEv3071))
(Sentence ((Implication Converts_genome_bins_in_fasta_format Converts_genome_bins_in_fasta_format) (stv 0.125 0.286)) (HEv3072))
(Sentence ((Implication CONCOCT_Extract_a_fasta_file Converts_genome_bins_in_fasta_format) (stv 1.0 0.444)) (HEv3077))
(Sentence ((Implication CONCOCT_Merge_cut_clusters Converts_genome_bins_in_fasta_format) (stv 0.25 0.167)) (HEv5580))
(Sentence ((Implication Trinity MultiQC) (stv 0.25 0.167)) (HEv5213))
(Sentence ((Implication Trinity Align_reads_and_estimate_abundance) (stv 0.25 0.167)) (HEv5217))
(Sentence ((Implication Trinity Filter_low_expression_transcripts) (stv 0.25 0.167)) (HEv5221))
(Sentence ((Implication Trinity Compute_contig_Ex90N50_statistic_and_Ex90_transcript_count) (stv 0.25 0.167)) (HEv5226))
(Sentence ((Implication Trimmomatic Trinity) (stv 0.009 0.167)) (HEv5214))
(Sentence ((Implication FastQC Trinity) (stv 0.003 0.167)) (HEv5215))
(Sentence ((Implication TopHat Cufflinks) (stv 0.667 0.444)) (HEv185))
(Sentence ((Implication TopHat Cuffquant) (stv 0.167 0.167)) (HEv222))
(Sentence ((Implication TopHat Cuffdiff) (stv 0.167 0.167)) (HEv224))
(Sentence ((Implication fastp TopHat) (stv 0.005 0.167)) (HEv183))
(Sentence ((Implication MultiQC TopHat) (stv 0.011 0.167)) (HEv184))
(Sentence ((Implication Samtools_fastx TopHat) (stv 0.043 0.286)) (HEv221))
(Sentence ((Implication SeqKit_translate CoverM_contig) (stv 0.5 0.167)) (HEv5543))
(Sentence ((Implication SeqKit_translate MMseqs2_Taxonomy_Assignments) (stv 0.5 0.167)) (HEv5546))
(Sentence ((Implication Text_reformatting SeqKit_translate) (stv 0.004 0.167)) (HEv5540))
(Sentence ((Implication eggNOG_Mapper SeqKit_translate) (stv 0.167 0.167)) (HEv5541))
(Sentence ((Implication seq2HLA Text_reformatting) (stv 0.5 0.167)) (HEv3406))
(Sentence ((Implication seq2HLA Query_Tabular) (stv 0.5 0.167)) (HEv3407))
(Sentence ((Implication OptiType seq2HLA) (stv 0.5 0.167)) (HEv3404))
(Sentence ((Implication Build_expression_matrix Trinotate) (stv 0.143 0.167)) (HEv5207))
(Sentence ((Implication Build_expression_matrix Differential_expression_analysis) (stv 0.143 0.167)) (HEv5208))
(Sentence ((Implication Build_expression_matrix Extract_and_cluster_differentially_expressed_transcripts) (stv 0.143 0.167)) (HEv5210))
(Sentence ((Implication Build_expression_matrix Filter_low_expression_transcripts) (stv 0.143 0.167)) (HEv5220))
(Sentence ((Implication Build_expression_matrix RNASeq_samples_quality_check) (stv 0.286 0.286)) (HEv5223))
(Sentence ((Implication Build_expression_matrix Compute_contig_Ex90N50_statistic_and_Ex90_transcript_count) (stv 0.143 0.167)) (HEv5227))
(Sentence ((Implication Align_reads_and_estimate_abundance Build_expression_matrix) (stv 0.75 0.375)) (HEv5216))
(Sentence ((Implication TransDecoder Build_expression_matrix) (stv 0.042 0.167)) (HEv5229))
(Sentence ((Implication Decoupler_pseudo_bulk Replace_Text) (stv 0.75 0.545)) (HEv2674))
(Sentence ((Implication Decoupler_pseudo_bulk Remove_columns) (stv 0.25 0.286)) (HEv2675))
(Sentence ((Implication Scanpy_filter Decoupler_pseudo_bulk) (stv 0.028 0.167)) (HEv4166))
(Sentence ((Implication FASTQ_to_FASTA Meryl) (stv 0.062 0.167)) (HEv1100))
(Sentence ((Implication FASTQ_to_FASTA Fasta_Statistics) (stv 0.062 0.167)) (HEv1104))
(Sentence ((Implication FASTQ_to_FASTA FastQC) (stv 0.25 0.444)) (HEv2946))
(Sentence ((Implication FASTQ_to_FASTA FASTA_Width) (stv 0.25 0.444)) (HEv2947))
(Sentence ((Implication FASTQ_to_FASTA FASTQ_to_FASTA) (stv 0.062 0.167)) (HEv5278))
(Sentence ((Implication FASTQ_to_FASTA NCBI_BLAST_blastn) (stv 0.188 0.375)) (HEv5279))
(Sentence ((Implication FASTQ_to_FASTA Chop_seqs) (stv 0.125 0.286)) (HEv5622))
(Sentence ((Implication PRINSEQ FASTQ_to_FASTA) (stv 0.333 0.444)) (HEv2944))
(Sentence ((Implication Replace FASTQ_to_FASTA) (stv 0.023 0.444)) (HEv2945))
(Sentence ((Implication fastp FASTQ_to_FASTA) (stv 0.016 0.375)) (HEv5277))
(Sentence ((Implication FASTQ_to_FASTA FASTQ_to_FASTA) (stv 0.062 0.167)) (HEv5278))
(Sentence ((Implication Cutadapt FASTQ_to_FASTA) (stv 0.019 0.286)) (HEv5621))
(Sentence ((Implication bedtools_getfasta CPAT) (stv 0.087 0.286)) (HEv2184))
(Sentence ((Implication bedtools_getfasta Filter_sequences_by_ID) (stv 0.043 0.167)) (HEv2188))
(Sentence ((Implication bedtools_getfasta Remove_beginning) (stv 0.087 0.286)) (HEv2371))
(Sentence ((Implication bedtools_getfasta Column_Regex_Find_And_Replace) (stv 0.087 0.286)) (HEv2374))
(Sentence ((Implication bedtools_getfasta Regex_Find_And_Replace) (stv 0.261 0.545)) (HEv2376))
(Sentence ((Implication bedtools_getfasta ClustalW) (stv 0.087 0.286)) (HEv2385))
(Sentence ((Implication bedtools_getfasta bedtools_getfasta) (stv 0.087 0.286)) (HEv2923))
(Sentence ((Implication bedtools_getfasta FASTA_Width) (stv 0.261 0.545)) (HEv2924))
(Sentence ((Implication Convert_GTF_to_BED12 bedtools_getfasta) (stv 0.087 0.286)) (HEv2183))
(Sentence ((Implication Collapse_Collection bedtools_getfasta) (stv 0.033 0.545)) (HEv2368))
(Sentence ((Implication Cut bedtools_getfasta) (stv 0.008 0.444)) (HEv2369))
(Sentence ((Implication Column_join bedtools_getfasta) (stv 0.056 0.286)) (HEv2370))
(Sentence ((Implication Remove_beginning bedtools_getfasta) (stv 0.025 0.444)) (HEv2372))
(Sentence ((Implication Regex_Find_And_Replace bedtools_getfasta) (stv 0.028 0.286)) (HEv2378))
(Sentence ((Implication Filter_collection bedtools_getfasta) (stv 0.133 0.545)) (HEv2921))
(Sentence ((Implication Filter_empty_datasets bedtools_getfasta) (stv 0.047 0.444)) (HEv2922))
(Sentence ((Implication bedtools_getfasta bedtools_getfasta) (stv 0.087 0.286)) (HEv2923))
(Sentence ((Implication seqtk_sample seqtk_sample) (stv 0.25 0.286)) (HEv4522))
(Sentence ((Implication seqtk_sample Create_assemblies_with_Unicycler) (stv 0.75 0.545)) (HEv4523))
(Sentence ((Implication Collapse_Collection seqtk_sample) (stv 0.033 0.545)) (HEv4521))
(Sentence ((Implication seqtk_sample seqtk_sample) (stv 0.25 0.286)) (HEv4522))
(Sentence ((Implication Align_reads_and_estimate_abundance Build_expression_matrix) (stv 0.75 0.375)) (HEv5216))
(Sentence ((Implication Align_reads_and_estimate_abundance TransDecoder) (stv 0.25 0.167)) (HEv5231))
(Sentence ((Implication Trinity Align_reads_and_estimate_abundance) (stv 0.25 0.167)) (HEv5217))
(Sentence ((Implication Trimmomatic Align_reads_and_estimate_abundance) (stv 0.018 0.286)) (HEv5218))
(Sentence ((Implication MultiQC Align_reads_and_estimate_abundance) (stv 0.011 0.167)) (HEv5219))
(Sentence ((Implication Filter_low_expression_transcripts Align_reads_and_estimate_abundance) (stv 0.333 0.167)) (HEv5224))
(Sentence ((Implication Compute_contig_Ex90N50_statistic_and_Ex90_transcript_count Align_reads_and_estimate_abundance) (stv 1.0 0.167)) (HEv5225))
(Sentence ((Implication transeq MAFFT) (stv 1.0 0.444)) (HEv65))