( = (History_kb) ( 
   (Sentence ((Implication Faster_Download_and_Extract_Reads_in_FASTQ Faster_Download_and_Extract_Reads_in_FASTQ) (stv 0.093 0.444)) (HEv1))
   (Sentence ((Implication Faster_Download_and_Extract_Reads_in_FASTQ fastp) (stv 0.395 0.773)) (HEv2))
   (Sentence ((Implication Faster_Download_and_Extract_Reads_in_FASTQ NanoPlot) (stv 0.047 0.286)) (HEv3))
   (Sentence ((Implication fastp NanoPlot) (stv 0.038 0.583)) (HEv4))
   (Sentence ((Implication Faster_Download_and_Extract_Reads_in_FASTQ FastQC) (stv 0.023 0.167)) (HEv5))
   (Sentence ((Implication NanoPlot FastQC) (stv 0.400 0.615)) (HEv6))
   (Sentence ((Implication Faster_Download_and_Extract_Reads_in_FASTQ Map_with_minimap2) (stv 0.047 0.286)) (HEv7))
   (Sentence ((Implication FastQC Map_with_minimap2) (stv 0.007 0.286)) (HEv8))
   (Sentence ((Implication fastp MultiQC) (stv 0.231 0.896)) (HEv9))
   (Sentence ((Implication Map_with_minimap2 MultiQC) (stv 0.027 0.444)) (HEv10))
   (Sentence ((Implication fastp Map_with_BWA_MEM) (stv 0.156 0.853)) (HEv11))
   (Sentence ((Implication MultiQC Map_with_BWA_MEM) (stv 0.054 0.500)) (HEv12))
   (Sentence ((Implication FastQC MultiQC) (stv 0.310 0.947)) (HEv13))
   (Sentence ((Implication Map_with_BWA_MEM MultiQC) (stv 0.068 0.583)) (HEv14))
   (Sentence ((Implication Map_with_minimap2 Filter_SAM_or_BAM_output_SAM_or_BAM) (stv 0.014 0.286)) (HEv15))
   (Sentence ((Implication MultiQC Filter_SAM_or_BAM_output_SAM_or_BAM) (stv 0.065 0.545)) (HEv16))
   (Sentence ((Implication Map_with_BWA_MEM Filter_SAM_or_BAM_output_SAM_or_BAM) (stv 0.117 0.706)) (HEv17))
   (Sentence ((Implication Filter_SAM_or_BAM_output_SAM_or_BAM Filter_SAM_or_BAM_output_SAM_or_BAM) (stv 0.059 0.286)) (HEv18))
   (Sentence ((Implication Filter_SAM_or_BAM_output_SAM_or_BAM MergeSamFiles) (stv 0.206 0.583)) (HEv19))
   (Sentence ((Implication MergeSamFiles MergeSamFiles) (stv 0.143 0.286)) (HEv20))
   (Sentence ((Implication MergeSamFiles Samtools_fastx) (stv 0.571 0.615)) (HEv21))
   (Sentence ((Implication Samtools_fastx Samtools_fastx) (stv 0.130 0.545)) (HEv22))
   (Sentence ((Implication Create_assemblies_with_Unicycler SPAdes) (stv 0.049 0.286)) (HEv23))
   (Sentence ((Implication Create_assemblies_with_Unicycler Bandage_Info) (stv 0.195 0.615)) (HEv24))
   (Sentence ((Implication SPAdes Bandage_Info) (stv 0.125 0.286)) (HEv25))
   (Sentence ((Implication Create_assemblies_with_Unicycler Bandage_Image) (stv 0.220 0.643)) (HEv26))
   (Sentence ((Implication Bandage_Info Bandage_Image) (stv 0.562 0.643)) (HEv27))
   (Sentence ((Implication SPAdes Bandage_Image) (stv 0.250 0.444)) (HEv28))
   (Sentence ((Implication Bandage_Image Bandage_Image) (stv 0.056 0.286)) (HEv29))
   (Sentence ((Implication Bandage_Image Bandage_Info) (stv 0.250 0.643)) (HEv30))
   (Sentence ((Implication Remove_beginning Convert) (stv 0.013 0.286)) (HEv31))
   (Sentence ((Implication Convert Cut) (stv 0.185 0.667)) (HEv32))
   (Sentence ((Implication Cut NCBI_Accession_Download) (stv 0.004 0.286)) (HEv33))
   (Sentence ((Implication NCBI_Accession_Download NormalizeFasta) (stv 0.333 0.286)) (HEv34))
   (Sentence ((Implication NormalizeFasta Text_transformation) (stv 1.000 0.286)) (HEv35))
   (Sentence ((Implication Text_transformation Collapse_Collection) (stv 0.049 0.444)) (HEv36))
   (Sentence ((Implication Collapse_Collection MAFFT) (stv 0.011 0.286)) (HEv37))
   (Sentence ((Implication MAFFT FASTTREE) (stv 0.200 0.444)) (HEv38))
   (Sentence ((Implication SnpEff_build fastp) (stv 0.097 0.375)) (HEv39))
   (Sentence ((Implication SnpEff_build Map_with_BWA_MEM) (stv 0.194 0.545)) (HEv40))
   (Sentence ((Implication Filter_SAM_or_BAM_output_SAM_or_BAM Samtools_stats) (stv 0.059 0.286)) (HEv41))
   (Sentence ((Implication Filter_SAM_or_BAM_output_SAM_or_BAM MarkDuplicates) (stv 0.088 0.375)) (HEv42))
   (Sentence ((Implication Samtools_stats MarkDuplicates) (stv 0.082 0.444)) (HEv43))
   (Sentence ((Implication Samtools_stats MultiQC) (stv 0.449 0.815)) (HEv44))
   (Sentence ((Implication MarkDuplicates MultiQC) (stv 0.316 0.783)) (HEv45))
   (Sentence ((Implication MarkDuplicates Realign_reads) (stv 0.211 0.706)) (HEv46))
   (Sentence ((Implication SnpEff_build Realign_reads) (stv 0.129 0.444)) (HEv47))
   (Sentence ((Implication MultiQC Realign_reads) (stv 0.054 0.500)) (HEv48))
   (Sentence ((Implication Realign_reads MultiQC) (stv 0.130 0.375)) (HEv49))
   (Sentence ((Implication Realign_reads Call_variants) (stv 0.217 0.500)) (HEv50))
   (Sentence ((Implication SnpEff_build Call_variants) (stv 0.129 0.444)) (HEv51))
   (Sentence ((Implication MultiQC Call_variants) (stv 0.022 0.286)) (HEv52))
   (Sentence ((Implication SnpEff_build SnpEff_eff) (stv 0.290 0.643)) (HEv53))
   (Sentence ((Implication Call_variants SnpEff_eff) (stv 0.320 0.615)) (HEv54))
   (Sentence ((Implication SnpEff_eff SnpSift_Extract_Fields) (stv 0.405 0.750)) (HEv55))
   (Sentence ((Implication SnpSift_Extract_Fields Collapse_Collection) (stv 0.244 0.667)) (HEv56))
   (Sentence ((Implication fastp SnpEff_build) (stv 0.027 0.500)) (HEv57))
   (Sentence ((Implication SnpEff_build MultiQC) (stv 0.032 0.167)) (HEv58))
   (Sentence ((Implication fastp Bowtie2) (stv 0.059 0.688)) (HEv59))
   (Sentence ((Implication SnpEff_build Bowtie2) (stv 0.032 0.167)) (HEv60))
   (Sentence ((Implication MultiQC Bowtie2) (stv 0.043 0.444)) (HEv61))
   (Sentence ((Implication Bowtie2 MultiQC) (stv 0.117 0.688)) (HEv62))
   (Sentence ((Implication Bowtie2 MarkDuplicates) (stv 0.032 0.375)) (HEv63))
   (Sentence ((Implication MultiQC MarkDuplicates) (stv 0.022 0.286)) (HEv64))
   (Sentence ((Implication transeq MAFFT) (stv 1.000 0.444)) (HEv65))
   (Sentence ((Implication MAFFT tranalign) (stv 0.200 0.444)) (HEv66))
   (Sentence ((Implication tranalign FASTTREE) (stv 0.500 0.286)) (HEv67))
   (Sentence ((Implication tranalign HyPhy_GARD) (stv 0.250 0.167)) (HEv68))
   (Sentence ((Implication FASTTREE HyPhy_GARD) (stv 0.067 0.167)) (HEv69))
   (Sentence ((Implication FASTTREE HyPhy_aBSREL) (stv 0.067 0.167)) (HEv70))
   (Sentence ((Implication tranalign HyPhy_aBSREL) (stv 0.250 0.167)) (HEv71))
   (Sentence ((Implication HyPhy_GARD HyPhy_aBSREL) (stv 1.000 0.167)) (HEv72))
   (Sentence ((Implication Enumerate_changes Split_file) (stv 0.333 0.286)) (HEv73))
   (Sentence ((Implication Split_file Compound_conversion) (stv 0.045 0.375)) (HEv74))
   (Sentence ((Implication Compound_conversion Concatenate_datasets) (stv 0.135 0.500)) (HEv75))
   (Sentence ((Implication Compound_conversion rDock_cavity_definition) (stv 0.108 0.444)) (HEv76))
   (Sentence ((Implication Concatenate_datasets Split_file) (stv 0.012 0.286)) (HEv77))
   (Sentence ((Implication Compound_conversion rDock_docking) (stv 0.054 0.286)) (HEv78))
   (Sentence ((Implication Split_file rDock_docking) (stv 0.061 0.444)) (HEv79))
   (Sentence ((Implication Collapse_Collection SDF_sort_and_filter) (stv 0.011 0.286)) (HEv80))
   (Sentence ((Implication SDF_sort_and_filter Split_file) (stv 1.000 0.286)) (HEv81))
   (Sentence ((Implication Split_file Max_SuCOS_score) (stv 0.030 0.286)) (HEv82))
   (Sentence ((Implication Max_SuCOS_score Collapse_Collection) (stv 1.000 0.286)) (HEv83))
   (Sentence ((Implication Collapse_Collection Split_file) (stv 0.011 0.286)) (HEv84))
   (Sentence ((Implication Split_file XChem_TransFS_pose_scoring) (stv 0.030 0.286)) (HEv85))
   (Sentence ((Implication Datamash Join) (stv 0.103 0.762)) (HEv86))
   (Sentence ((Implication Filter Join) (stv 0.020 0.545)) (HEv87))
   (Sentence ((Implication Join Sort) (stv 0.045 0.500)) (HEv88))
   (Sentence ((Implication Sort Cut) (stv 0.056 0.545)) (HEv89))
   (Sentence ((Implication Cut Remove_beginning) (stv 0.030 0.762)) (HEv90))
   (Sentence ((Implication Remove_beginning Select_first) (stv 0.025 0.444)) (HEv91))
   (Sentence ((Implication Select_first Filter) (stv 0.038 0.286)) (HEv92))
   (Sentence ((Implication Collapse_Collection Filter) (stv 0.044 0.615)) (HEv93))
   (Sentence ((Implication Change_title JQ) (stv 0.333 0.167)) (HEv94))
   (Sentence ((Implication Change_title Collapse_Collection) (stv 0.333 0.167)) (HEv95))
   (Sentence ((Implication JQ Collapse_Collection) (stv 0.111 0.167)) (HEv96))
   (Sentence ((Implication Change_title Extract_values_from_an_SD_file) (stv 0.333 0.167)) (HEv97))
   (Sentence ((Implication Collapse_Collection Extract_values_from_an_SD_file) (stv 0.005 0.167)) (HEv98))
   (Sentence ((Implication JQ Filter) (stv 0.111 0.167)) (HEv99))
   (Sentence ((Implication Extract_values_from_an_SD_file Filter) (stv 0.500 0.167)) (HEv100))
))